<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.guide.Controller">
   <children>
      <Label layoutX="241.0" layoutY="27.0" text="Administrator">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="113.0" prefHeight="174.0" prefWidth="397.0" text="DENNE SIDEN ER IKKE FUNKSJONELL ENDA!" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMainView" text="Tilbake" />
   </children>
</AnchorPane>
