<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.guide.MainController">
   <children>
      <Label layoutX="241.0" layoutY="27.0" text="Administrator">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="122.0" layoutY="334.0" prefHeight="40.0" prefWidth="358.0" text="DENNE SIDEN ER IKKE FUNKSJONELL ENDA!" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#openMainView" text="Tilbake" />
      <Button layoutX="56.0" layoutY="145.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="132.0" text="Administrer Brukere" />
      <Button layoutX="414.0" layoutY="145.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="132.0" text="Administrer betalinger" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="235.0" layoutY="145.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="132.0" text="Administrer Turer" />
   </children>
</AnchorPane>
