<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guide.program.guide.Controller">
    <children>
        <Button layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onAction="#openGuideView" prefHeight="100.0" prefWidth="200.0" text="Guide">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Button layoutX="350.0" layoutY="150.0" mnemonicParsing="false" onAction="#openUser" prefHeight="100.0" prefWidth="200.0" text="Turist" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Button layoutX="256.0" layoutY="343.0" mnemonicParsing="false" text="Administrator" />
        <Label layoutX="216.0" layoutY="40.0" text="Innlogging">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
